# AIGoalCoach

./: .gitignore  AIGoalCoach.sln  README.md
AIGoalCoach.API/Controllers/: GoalController.cs
AIGoalCoach.Tests/: UnitTest1.cs
AIGoalCoach/Controllers/: GoalController.cs
backend/: AIGoalCoach.sln
backend/AIGoalCoach.API/: AIGoalCoach.API.csproj  Program.cs  appsettings.json
backend/AIGoalCoach.API/Controllers/: GoalController.cs
backend/AIGoalCoach.API/Properties/: launchSettings.json
backend/AIGoalCoach.Core/: AIGoalCoach.Core.csproj
backend/AIGoalCoach.Core/Constants/: ErrorMessages.cs  GoalConstants.cs
backend/AIGoalCoach.Core/DTOs/: GoalRequest.cs  GoalResponse.cs
backend/AIGoalCoach.Core/Interfaces/: IAIService.cs  IGoalService.cs  ILoggerService.cs
backend/AIGoalCoach.Core/Models/: GoalRequest.cs
backend/AIGoalCoach.Core/Utilities/: JsonHelper.cs
backend/AIGoalCoach.Evals/: AIGoalCoach.Evals.csproj  EvalRunner.cs  Program.cs  appsettings.json
backend/AIGoalCoach.Services/: AIGoalCoach.Services.csproj
backend/AIGoalCoach.Services/AIServices/: GeminiService.cs
backend/AIGoalCoach.Services/AppServices/: GoalService.cs
backend/AIGoalCoach.Services/Misc/: LoggerService.cs
frontend/ai-goal-coach-ui/: README.md  angular.json  package-lock.json  package.json
frontend/ai-goal-coach-ui/src/: index.html  styles.css
frontend/ai-goal-coach-ui/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend/ai-goal-coach-ui/src/app/components/goal-coach/: goal-coach.component.css  goal-coach.component.html  goal-coach.component.ts
frontend/ai-goal-coach-ui/src/app/components/goal-details-modal/: goal-details-modal.component.css  goal-details-modal.component.html  goal-details-modal.component.ts
frontend/ai-goal-coach-ui/src/app/models/: goal.models.ts
frontend/ai-goal-coach-ui/src/app/services/: goal-refinement.service.ts  goal-storage.service.ts
